NODE_ENV=development
#NODE_ENV=production

NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL=development.rapha.uy

NEXTAUTH_SECRET=elsecretosupercomplicadoparaNEXT

DATABASE_URL=postgresql://development:devpasssupersecret@localhost:5432/tinta_web?schema=public

EMAIL_SERVER="mail.rapha.uy"
EMAIL_PORT="587"
EMAIL_FROM="authserver@rapha.uy"
EMAIL_PASSWORD="Rjy47gBAdeiinsi6FpXa"

OPENAI_API_KEY=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


